{
  "login_your_account": "LOGIN YOUR ACCOUNT",
  "email": "Email",
  "password": "Password",
  "validEmail": "Enter a valid email",
  "notEmpty": "Must not be empty",
  "continue": "CONTINUE",
  "forgotPassword":"Forgot Password?",
  "dontHaveAccount": "Don't have an account? ",
  "createAccount": "Create a new account?",
  "reqMinPass": "Req min 6 Chars",
  "conversion": "Wallet",
  "addClient": "Add Client",
  "dashboard": "Dashboard",
  "products": "Products",
  "productHeadLine": "Software Distribution Agreement Products",
  "currentProduct":"Current Purchased Product",
  "alreadyHaveAnAccount":"Already have an account?",
  "login": " Login",
  "createAccountSignUp": "CREATE ACCOUNT",
  "referID": "Referrer Id",
  "confirmPassword":"Confirm Password",
  "lastName": "Last Name",
  "firstName":"First Name",
  "registerNow": "REGISTER NOW",
  "next": "Next",
  "middleName": "Middle Name",
  "teleHome": "Telephone Home",
  "teleWork": "Telephone Work",
  "mobile": "Mobile Number",
  "secondaryEmail": "Secondary Email",
  "contactDetails": "Client Details",
  "streetAddress": "Street Address",
  "address": "Address",
  "city": "City",
  "state": "State",
  "country": "Country",
  "pinCode": "Pin Code",
  "postalAddress": "Postal Address",
  "samePostalAddress": "Postal Address Same",
  "createNewClient": "Create New Client",
  "addNewClient": "Add a new client to your referrals",
  "bottomProfile": "Profile",
  "kindlyConfirm": "Kindly confirm below mentioned details. If any modifications required update in Step 1 and 2, Otherwise press SAVE & CREATE",
  "saveCreate": "SAVE & CREATE",
  "currentSDA":"Current SDA",
  "totalCommission":"Total Commission",
  "direct":"Direct",
  "indirect":"Indirect",
  "commission": "Commission",
  "rate":"Rate",
  "value": "Value",
  "salesCount":"Sales Count",
  "lifetimeSales":"Lifetime Sales",
  "userSummary": "User Summary",
  "contact": "Contact",
  "referralHistory": "Referral History",
  "previous": "Previous",
  "dialogTitle": "Confirmation",
  "cancel": "Cancel",
  "dialogSubtitle": "You currently have an active product “Intermediate”.  If you proceed, you will be charged the full price of the new product and it will replace your current product.  Do you wish to proceed?",
  "referralTools": "Referral Tools",
  "referrerDetails": "Referrer Details",
  "referrerLinks": "Referrer Links",
  "sendCode": "Send Code",
  "sendReferralInvitation": "Send Referral Invitation",
  "chooseLanguage": "Choose Language",
  "english": "English",
  "chinese": "Chinese",
  "sendNow": "Send Now",
  "copyLink": "Copy Link",
  "referralLinkCopied": "Referral link copied to clipboard",
  "scanQRCode": "Scan QR Code",
  "personal": "Personal"
}

